SECRET_KEY='sdf8p95b4^o0zuat&fnv8udp%4)=*3n7#4gc5a5=4=#7_x+e&r'
DEBUG=True
DB_NAME='hood'
DB_USER='postgres'
DB_PASSWORD='password'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS=['*']
DISABLE_COLLECTSTATIC=1
pub_key='802984a5ef5bc3480dac'
secret='748b733675c3715d70c1'